<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
        
        background-color:darkviolet ;
       
         list-style-type: none;
         display:flex ;
         flex-direction: row;
         column-gap: 60px;
         justify-content: center;
         height:90px;
         
     } 
     li{
         margin-top: 30px;
         font-size: x-large;
         font-weight: 600;
     }
     .d1{
        text-decoration: none;
        color: red;
    }
   span{
    margin-top:-20px;
   }
   .c3{
    margin-top: -260px;
    z-index: 1;
    color:aqua;
    font-size: xx-large;
    margin-left: 230px;
   }
   .s3{
        margin-top: 260px;
        margin-left: -100px;
        font-size: 30px;
        display: flex;
        float:left;
    }
    .s4{
        margin-top: 240px;
        margin-left: 140px;
        float: left;
        /* float: right; */
         color:palegreen;
    }
    .s5{
         margin-top: 360px;
         margin-left: 150px;
         margin-right: 690px; 
         width:500px;
         

    }
    .s6{
         margin-top: 10px;
         margin-left: 150px;
          margin-right: 190px;
          width: 500px;
    }
    .d2{
        width:400px;
        height: 320px;
        margin-left: 840px;
        margin-top: -340px;
    }
    .f1{
        margin-top: 260px;
        margin-left: -100px;
        font-size: 30px;
        display: flex;
        float:left;
    }
    .f2{
        margin-top: 240px;
        margin-left: 140px;
        float: left;
        /* float: right; */
         color:palegreen;
    }
    .s11{
        margin-left: -200px;
        margin-top: 320px;
    }
    .f3{
       /* position: relative; */
       margin-left: 250px;
       margin-top: -30px;
       color: white;
       background-color: black;
       width: 100px;
        /* display: flex; */
        
    }
    .f4{
       /* position: relative; */
       margin-left: 550px;
       margin-top: 30px;
       color: white;
       background-color: black;
       width: 100px;
        /* display: flex; */
        
    }
    .f3:hover{
        background-color: chartreuse;
    }
    .f4:hover{
        background-color: chartreuse;
    }
    .f5:hover{
        background-color: chartreuse;
    }
    
    .s12{
        margin-top: -395px;
        margin-left: 470px;
        display: block;
         
    } 
    
    .s13{
        margin-top:-480px;
        margin-left: 830px;
        display: block;
      }
      .f5{
       /* position: relative; */
       margin-left: 890px;
       margin-top: 30px;
       color: white;
       background-color: black;
       width: 100px;
        /* display: flex; */
        
    }
    .e1{
        margin-top: 100px;
        background-color: darkblue;
        height:250px;
        
        
      }  
      .g1{
        margin-left: 740px;
        
        color: aqua;
        
      }
.g2{
    margin-top: 10px;
}
.e2{
    margin-top: -200px;
    margin-left: 180px;
    color: chartreuse;
}
.g2:hover{
    color:darkred;
}
@media screen and (min-width:320px) and (max-width:480px){
    ul{
        
        background-color:darkviolet ;
       
         list-style-type: none;
         display:flex ;
         flex-direction: row;
         column-gap: 60px;
         justify-content: center;
         height:90px;
         width: 1290px;
         
     } 
     li{
         margin-top: 30px;
         font-size: x-large;
         font-weight: 600;
     }
     .d1{
        text-decoration: none;
        color: red;
    }
   span{
    margin-top:-20px;
   }
   span img{
    margin-top:-20px;
   }
   .c3{
    margin-top: -260px;
    z-index: 1;
    color:aqua;
    font-size: xx-large;
    margin-left: 230px;
   }
   .s3{
        margin-top: 10px;
        margin-left: 150px;
        font-size: 30px;
        display: flex;
        float:left;
    }
    .s4{
        margin-top: 240px;
        margin-left: 140px;
        float: left;
        /* float: right; */
         color:palegreen;
    }
    .s5{
         margin-top: 440px;
         margin-left: 150px;
         margin-right: 690px; 
         width:500px;
         

    }
    .s6{
         margin-top: 10px;
         margin-left: 150px;
          margin-right: 190px;
          width: 500px;
    }
    .d2{
        width:400px;
        height: 320px;
        margin-left: 840px;
        margin-top: -340px;
    }
    .f1{
        margin-top: -10px;
        margin-left: 150px;
        margin-right: -100px;
        font-size: 30px;
        display: flex;
        float:left;
    }
    .f2{
        margin-top: 240px;
        margin-left: 140px;
        float: left;
        /* float: right; */
         color:palegreen;
    }
    .s11{
        margin-left: 200px;
        margin-top: 20px;
    }
    .f3{
       /* position: relative; */
       margin-left: 250px;
       margin-top: -30px;
       color: white;
       background-color: black;
       width: 100px;
        /* display: flex; */
        
    }
    .f4{
       /* position: relative; */
       margin-left: 550px;
       margin-top: 30px;
       color: white;
       background-color: black;
       width: 100px;
        /* display: flex; */
        
    }
    .f3:hover{
        background-color: chartreuse;
    }
    .f4:hover{
        background-color: chartreuse;
    }
    .f5:hover{
        background-color: chartreuse;
    }
    
    .s12{
        margin-top: -395px;
        margin-left: 470px;
        display: block;
         
    } 
    
    .s13{
        margin-top:-480px;
        margin-left: 830px;
        display: block;
      }
      .f5{
       /* position: relative; */
       margin-left: 890px;
       margin-top: 30px;
       color: white;
       background-color: black;
       width: 100px;
        /* display: flex; */
        
    }
    .e1{
        margin-top: 100px;
        background-color: darkblue;
        height:250px;
        width:1280px;
        
        
      }  
      .g1{
        margin-left: 740px;
        
        color: aqua;
        
      }
.g2{
    margin-top: 10px;
}
.e2{
    margin-top: -200px;
    margin-left: 180px;
    color: chartreuse;
}
.g2:hover{
    color:darkred;
}
}
@media screen and (min-width:481px) and (max-width:768px){
    ul{
        
        background-color:darkviolet ;
       
         list-style-type: none;
         display:flex ;
         flex-direction: row;
         column-gap: 60px;
         justify-content: center;
         height:90px;
         width: 1620px;
         
     } 
     li{
         margin-top: 30px;
         font-size: x-large;
         font-weight: 600;
     }
     .d1{
        text-decoration: none;
        color: red;
    }
   span{
    margin-top:-10px;
   margin-left: 40px;
   width: 1420px;
   display: block;
   }
   span img{
    width:1620px;
    margin-top:-20px;
   }
   .c3{
    margin-top: -260px;
    z-index: 1;
    color:aqua;
    font-size: xx-large;
    margin-left: 230px;
   }
   .s3{
        margin-top: 240px;
        margin-left: -100px;
        font-size: 30px;
        /* display: flex;
        float:left; */
        display: block;
    }
    .s4{
        margin-top: 210px;
        margin-left: 140px;
        float: left;
        /* float: right; */
         color:palegreen;
    }
    .s5{
         margin-top: 370px;
         margin-left: 150px;
         margin-right: 690px; 
         width:500px;
         

    }
    .s6{
         margin-top: 10px;
         margin-left: 150px;
          margin-right: 190px;
          width: 500px;
    }
    .d2{
        width:400px;
        height: 320px;
        margin-left: 840px;
        margin-top: -340px;
    }
    .f1{
        margin-top: -10px;
        margin-left: -100px;
        margin-right: -100px;
        font-size: 30px;
        display: flex;
        float:left;
    }
    .f2{
        margin-top: -30px;
        margin-left: 140px;
        float: left;
        /* float: right; */
         color:palegreen;
    }
    .s11{
        margin-left: -90px;
        margin-top: 20px;
    }
    .f3{
       /* position: relative; */
       margin-left: 250px;
       margin-top: -30px;
       color: white;
       background-color: black;
       width: 100px;
        /* display: flex; */
        
    }
    .f4{
       /* position: relative; */
       margin-left: 550px;
       margin-top: 30px;
       color: white;
       background-color: black;
       width: 100px;
        /* display: flex; */
        
    }
    .f3:hover{
        background-color: chartreuse;
    }
    .f4:hover{
        background-color: chartreuse;
    }
    .f5:hover{
        background-color: chartreuse;
    }
    
    .s12{
        margin-top: -395px;
        margin-left: 470px;
        display: block;
         
    } 
    
    .s13{
        margin-top:-480px;
        margin-left: 830px;
        display: block;
      }
      .f5{
       /* position: relative; */
       margin-left: 890px;
       margin-top: 30px;
       color: white;
       background-color: black;
       width: 100px;
        /* display: flex; */
        
    }
    .e1{
        margin-top: 100px;
        background-color: darkblue;
        height:250px;
        width:1520px;
        
        
      }  
      .g1{
        margin-left: 740px;
        
        color: aqua;
        
      }
.g2{
    margin-top: 10px;
}
.e2{
    margin-top: -200px;
    margin-left: 180px;
    color: chartreuse;
}
.g2:hover{
    color:darkred;
}
}
@media screen and (min-width:769px) and (max-width:1024px){
    ul{
        
        background-color:darkviolet ;
       
         list-style-type: none;
         display:flex ;
         flex-direction: row;
         column-gap: 60px;
         justify-content: center;
         height:90px;
         width:1560px;
     } 
     li{
         margin-top: 30px;
         font-size: x-large;
         font-weight: 600;
     }
     .d1{
        text-decoration: none;
        color: red;
    }
   span{
    margin-top:-20px;
    }
    span img{
        width:1590px;
        margin-top:-20px;
    }
   .c3{
    margin-top: -260px;
    z-index: 1;
    color:aqua;
    font-size: xx-large;
    margin-left: 230px;
   }
   .s3{
        margin-top: 260px;
        margin-left: -100px;
        font-size: 30px;
        display: flex;
        float:left;
    }
    .s4{
        margin-top: 240px;
        margin-left: 140px;
        float: left;
        /* float: right; */
         color:palegreen;
    }
    .s5{
         margin-top: 360px;
         margin-left: 150px;
         margin-right: 690px; 
         width:500px;
         

    }
    .s6{
         margin-top: 10px;
         margin-left: 150px;
          margin-right: 190px;
          width: 500px;
    }
    .d2{
        width:400px;
        height: 320px;
        margin-left: 840px;
        margin-top: -340px;
    }
    .f1{
        margin-top: 260px;
        margin-left: -100px;
        font-size: 30px;
        display: flex;
        float:left;
    }
    .f2{
        margin-top: 240px;
        margin-left: 140px;
        float: left;
        /* float: right; */
         color:palegreen;
    }
    .s11{
        margin-left: -200px;
        margin-top: 320px;
    }
    .f3{
       /* position: relative; */
       margin-left: 250px;
       margin-top: -30px;
       color: white;
       background-color: black;
       width: 100px;
        /* display: flex; */
        
    }
    .f4{
       /* position: relative; */
       margin-left: 550px;
       margin-top: 30px;
       color: white;
       background-color: black;
       width: 100px;
        /* display: flex; */
        
    }
    .f3:hover{
        background-color: chartreuse;
    }
    .f4:hover{
        background-color: chartreuse;
    }
    .f5:hover{
        background-color: chartreuse;
    }
    
    .s12{
        margin-top: -395px;
        margin-left: 470px;
        display: block;
         
    } 
    
    .s13{
        margin-top:-480px;
        margin-left: 830px;
        display: block;
      }
      .f5{
       /* position: relative; */
       margin-left: 890px;
       margin-top: 30px;
       color: white;
       background-color: black;
       width: 100px;
        /* display: flex; */
        
    }
    .e1{
        margin-top: 100px;
        background-color: darkblue;
        height:250px;
        width:1430px;
        display: block;
        
        
      }  
      .g1{
        margin-left: 740px;
        
        color: aqua;
        
      }
.g2{
    margin-top: 10px;
}
.e2{
    margin-top: -200px;
    margin-left: 180px;
    color: chartreuse;
}
.g2:hover{
    color:darkred;
}
}
@media screen  and (min-width:1025px) and (max-width:1440px){
    ul{
        
        background-color:darkviolet ;
       
         list-style-type: none;
         display:flex ;
         flex-direction: row;
         column-gap: 60px;
         justify-content: center;
         height:90px;
         width:1490px;
     } 
     li{
         margin-top: 30px;
         font-size: x-large;
         font-weight: 600;
     }
     .d1{
        text-decoration: none;
        color: red;
    }
   span{
    margin-top:-20px;   
   }
   span img{
    width: 1520px;
    margin-top:-20px;
   }
   .c3{
    margin-top: -260px;
    z-index: 1;
    color:aqua;
    font-size: xx-large;
    margin-left: 230px;
   }
   .s3{
        margin-top: 260px;
        margin-left: -100px;
        font-size: 30px;
        display: flex;
        float:left;
    }
    .s4{
        margin-top: 240px;
        margin-left: 140px;
        float: left;
        /* float: right; */
         color:palegreen;
    }
    .s5{
         margin-top: 360px;
         margin-left: 150px;
         margin-right: 690px; 
         width:500px;
         

    }
    .s6{
         margin-top: 10px;
         margin-left: 150px;
          margin-right: 190px;
          width: 500px;
    }
    .d2{
        width:400px;
        height: 320px;
        margin-left: 840px;
        margin-top: -350px;
        display: block;
    }
    .f1{
        margin-top: 260px;
        margin-left: -100px;
        font-size: 30px;
        display: flex;
        float:left;
    }
    .f2{
        margin-top: 240px;
        margin-left: 140px;
        float: left;
        /* float: right; */
         color:palegreen;
    }
    .s11{
        margin-left: -200px;
        margin-top: 320px;
    }
    .f3{
       /* position: relative; */
       margin-left: 250px;
       margin-top: -30px;
       color: white;
       background-color: black;
       width: 100px;
        /* display: flex; */
        
    }
    .f4{
       /* position: relative; */
       margin-left: 550px;
       margin-top: 30px;
       color: white;
       background-color: black;
       width: 100px;
        /* display: flex; */
        
    }
    .f3:hover{
        background-color: chartreuse;
    }
    .f4:hover{
        background-color: chartreuse;
    }
    .f5:hover{
        background-color: chartreuse;
    }
    
    .s12{
        margin-top: -395px;
        margin-left: 470px;
        display: block;
         
    } 
    
    .s13{
        margin-top:-480px;
        margin-left: 830px;
        display: block;
      }
      .f5{
       /* position: relative; */
       margin-left: 890px;
       margin-top: 30px;
       color: white;
       background-color: black;
       width: 100px;
        /* display: flex; */
        
    }
    .e1{
        margin-top: 100px;
        background-color: darkblue;
        height:250px;
        width:1440px;
        display: block;
        
        
      }  
      .g1{
        margin-left: 740px;
        
        color: aqua;
        
      }
.g2{
    margin-top: 10px;
}
.e2{
    margin-top: -200px;
    margin-left: 180px;
    color: chartreuse;
}
.g2:hover{
    color:darkred;
}

}

    
    </style>
</head>

<body>
    <div>
        <nav class="c2">
            <ul>
            <li><a class="d1" href="./home.html">Home</a></li>
            <li><a class="d1">pages</a></li>
            <li><a class="d1" href="./About us.html">About us</a></li>
            <li><a class="d1" href="./News.html">News</a></li>
            <li><a href="./Contact.html" class="d1">Contact</a></li>
            
            </ul>
            <span>
            <img src="./gym2.jpg" width="1335px" height="400px">
            </span> 
            <p class="c3">About us</p>
            </nav>
            <p class="s4">FITNESS GYM</p>
            <p class="s3">Why choose Fitness Gym</p>
            <p class="s5">I’m just going to go ahead and state the obvious upfront:Going to the gym is plain healthy (if you know what you are doing).If you’re just starting and feel like you aren’t making progress, give yourself a pat on the back for at least making the effort.
                Going to the gym is just the first step. The gym is a magical place, but it’s not mystical.You can’t just sign up, walk in the gym and have the gym gods grant you a healthy body.</p>
                <p class="s6">
                I don’t know about you, but I feel pretty damn good about myself after I leave the gym.It just feels good to be healthy. I think this is one of the most important reasons to go to the gym.A lot of people overlook this aspect of lifting and fitness.If you look good, you are going to feel better about yourself.
                It’s like a chain reaction:You start lifting, you start to look better. When you start feeling better about the way you look, you’re going to gain confidence.
                </p>
                <img  class="d2"  src="./girl.webp">
                <p class="f2">FITNESS GYM</p>
                <p class="f1">Meet the instructors</p>
                
                <img  class="s11"   src="./girltrainer.webp" height="430px">
                <p class="f3">JULIA SMITH</p>
                <img  class="s12"  src="./boytrainer1.webp" height="340px">
                <p class="f4">MICK HAMILTON</p>
                <img  class="s13" src="./boytrainer2.webp">
                <p class="f5">JACK BLACK</p>
                <div class="e1">
                    <p class="g1">Contact</p>
                    <p class="g1">Address:</p>
                     <p class="g1" >481 Creekside Lane Avila</p>
                    <p  class="g1"> Beach, CA 93424</p>
                     
                    <p  class="g1"> Phone:
                     +53 345 7953 32453</p>
                     
                     <p class="g1">Email:
                     yourmail@gmail.com</p>
                 
                <div class="e2">
                     <p class="g2"> Classes</p>
                     <p class="g2">Bodybuilding Class</p>
                     <p class="g2">Fitness Class</p>
                     <p class="g2">Yoga Courses</p>
                     <p class="g2">Dumbell Class</p>
                     <p class="g2">Spinning Class</p>
                     <p class="g2">Kangoo Jump Class</p>
                     </div>
                 </div>
    </div>
</body>
</html>