<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         ul{
        
        background-color:darkviolet ;
       
         list-style-type: none;
         display:flex ;
         flex-direction: row;
         column-gap: 60px;
         justify-content: center;
         height:90px;
         
     } 
     li{
         margin-top: 30px;
         font-size: x-large;
         font-weight: 600;
     }
     .d1{
        text-decoration: none;
        color: red;
     }
     span{
    margin-top:-20px;
   }
   .c3{
    margin-top: -260px;
    z-index: 1;
    color:aqua;
    font-size: xx-large;
    margin-left: 230px;
   }
   .d2{
    margin-top: 330px;
    margin-left: 130px;
    font-weight: 300;
    font-size: xx-large;
   }
   input{
    border: 1px solid black;
    width:900px;
    height: 40px;
    margin-left: 140px;
    margin-top: 40px;
    background-color:aliceblue;
   }
   .f1{
    border: 1px solid black;
    width:900px;
    height: 140px;
    margin-left: 140px;
    margin-top: 40px;
    background-color:aliceblue;
   }
   .f2{
    border: 1px solid black;
    width:120px;
    height: 30px;
    margin-top: 90px;
    margin-left: 160px;
    border-radius: 20px;
    background-color:darkolivegreen;
    display: block;
   }
   .f3{
    margin-top: 30px;
    width:1390px;
   }
   .e1{
        margin-top: 100px;
        background-color: darkblue;
        height:250px;
        
        
      }  
      .g1{
        margin-left: 740px;
        
        color: aqua;
        
      }
.g2{
    margin-top: 10px;
}
.e2{
    margin-top: -200px;
    margin-left: 180px;
    color: chartreuse;
}
.g2:hover{
    color:darkred;
}
@media screen and (min-width:320px) and (max-width:480px){
    ul{
        
        background-color:darkviolet ;
       
         list-style-type: none;
         display:flex ;
         flex-direction: row;
         column-gap: 60px;
         justify-content: center;
         height:90px;
         width:1360px;
     } 
     li{
         margin-top: 30px;
         font-size: x-large;
         font-weight: 600;
     }
     .d1{
        text-decoration: none;
        color: red;
     }
     span{
    margin-top:-20px;
   }
   .c3{
    margin-top: -260px;
    z-index: 1;
    color:aqua;
    font-size: xx-large;
    margin-left: 230px;
   }
   .d2{
    margin-top: 330px;
    margin-left: 130px;
    font-weight: 300;
    font-size: xx-large;
   }
   input{
    border: 1px solid black;
    width:900px;
    height: 40px;
    margin-left: 140px;
    margin-top: 40px;
    background-color:aliceblue;
   }
   .f1{
    border: 1px solid black;
    width:900px;
    height: 140px;
    margin-left: 140px;
    margin-top: 40px;
    background-color:aliceblue;
   }
   .f2{
    border: 1px solid black;
    width:120px;
    height: 30px;
    margin-top: 90px;
    margin-left: 160px;
    border-radius: 20px;
    background-color:darkolivegreen;
    display: block;
   }
   .f3{
    margin-top: 30px;
    width:1390px;
   }
   .e1{
        margin-top: 100px;
        background-color: darkblue;
        height:250px;
        width:1390px;
        
      }  
      .g1{
        margin-left: 740px;
        
        color: aqua;
        
      }
.g2{
    margin-top: 10px;
}
.e2{
    margin-top: -200px;
    margin-left: 180px;
    color: chartreuse;
}
.g2:hover{
    color:darkred;
}
}
@media screen and (min-width:481px) and (max-width:768px){
    ul{
        
        background-color:darkviolet ;
       
         list-style-type: none;
         display:flex ;
         flex-direction: row;
         column-gap: 60px;
         justify-content: center;
         height:90px;
         width:1520px;
     } 
     li{
         margin-top: 30px;
         font-size: x-large;
         font-weight: 600;
     }
     .d1{
        text-decoration: none;
        color: red;
     }
     span{
    margin-top:-20px;
   }
   span img{
    width: 1520px;
    margin-top:-20px;
   }
   .c3{
    margin-top: -260px;
    z-index: 1;
    color:aqua;
    font-size: xx-large;
    margin-left: 230px;
   }
   .d2{
    margin-top: 330px;
    margin-left: 130px;
    font-weight: 300;
    font-size: xx-large;
   }
   input{
    border: 1px solid black;
    width:900px;
    height: 40px;
    margin-left: 140px;
    margin-top: 40px;
    background-color:aliceblue;
   }
   .f1{
    border: 1px solid black;
    width:900px;
    height: 140px;
    margin-left: 140px;
    margin-top: 40px;
    background-color:aliceblue;
   }
   .f2{
    border: 1px solid black;
    width:120px;
    height: 30px;
    margin-top: 90px;
    margin-left: 160px;
    border-radius: 20px;
    background-color:darkolivegreen;
    display: block;
   }
   .f3{
    margin-top: 30px;
    width:1390px;
   }
   .e1{
        margin-top: 100px;
        background-color: darkblue;
        height:250px;
        width:1390px;
        
      }  
      .g1{
        margin-left: 740px;
        
        color: aqua;
        
      }
.g2{
    margin-top: 10px;
}
.e2{
    margin-top: -200px;
    margin-left: 180px;
    color: chartreuse;
}
.g2:hover{
    color:darkred;
}
}
@media screen and (min-width:769px) and (max-width:1024px){
    ul{
        
        background-color:darkviolet ;
       
         list-style-type: none;
         display:flex ;
         flex-direction: row;
         column-gap: 60px;
         justify-content: center;
         height:90px;
         width:1460px;
     } 
     li{
         margin-top: 30px;
         font-size: x-large;
         font-weight: 600;
     }
     .d1{
        text-decoration: none;
        color: red;
     }
     span{
    margin-top:-20px;
   }
   span img{
    width: 1720px;
    margin-top:-20px;
   }
   .c3{
    margin-top: -260px;
    z-index: 1;
    color:aqua;
    font-size: xx-large;
    margin-left: 230px;
   }
   .d2{
    margin-top: 330px;
    margin-left: 130px;
    font-weight: 300;
    font-size: xx-large;
   }
   input{
    border: 1px solid black;
    width:900px;
    height: 40px;
    margin-left: 140px;
    margin-top: 40px;
    background-color:aliceblue;
   }
   .f1{
    border: 1px solid black;
    width:900px;
    height: 140px;
    margin-left: 140px;
    margin-top: 40px;
    background-color:aliceblue;
   }
   .f2{
    border: 1px solid black;
    width:120px;
    height: 30px;
    margin-top: 90px;
    margin-left: 160px;
    border-radius: 20px;
    background-color:darkolivegreen;
    display: block;
   }
   .f3{
    margin-top: 30px;
    width:1390px;
   }
   .e1{
        margin-top: 100px;
        background-color: darkblue;
        height:250px;
        width:1460px;
        
      }  
      .g1{
        margin-left: 740px;
        
        color: aqua;
        
      }
.g2{
    margin-top: 10px;
}
.e2{
    margin-top: -200px;
    margin-left: 180px;
    color: chartreuse;
}
.g2:hover{
    color:darkred;
}
}
@media screen and (min-width:1025px) and (max-width:1440px){
    ul{
        
        background-color:darkviolet ;
       
         list-style-type: none;
         display:flex ;
         flex-direction: row;
         column-gap: 60px;
         justify-content: center;
         height:90px;
         width:1560px;
     } 
     li{
         margin-top: 30px;
         font-size: x-large;
         font-weight: 600;
     }
     .d1{
        text-decoration: none;
        color: red;
     }
     span{
    margin-top:-20px;
   }
   span img{
    width: 1720px;
    margin-top:-20px;
   }
   .c3{
    margin-top: -260px;
    z-index: 1;
    color:aqua;
    font-size: xx-large;
    margin-left: 230px;
   }
   .d2{
    margin-top: 330px;
    margin-left: 130px;
    font-weight: 300;
    font-size: xx-large;
   }
   input{
    border: 1px solid black;
    width:900px;
    height: 40px;
    margin-left: 140px;
    margin-top: 40px;
    background-color:aliceblue;
   }
   .f1{
    border: 1px solid black;
    width:900px;
    height: 140px;
    margin-left: 140px;
    margin-top: 40px;
    background-color:aliceblue;
   }
   .f2{
    border: 1px solid black;
    width:120px;
    height: 30px;
    margin-top: 90px;
    margin-left: 160px;
    border-radius: 20px;
    background-color:darkolivegreen;
    display: block;
   }
   .f3{
    margin-top: 30px;
    width:1390px;
   }
   .e1{
        margin-top: 100px;
        background-color: darkblue;
        height:250px;
        width:1460px;
        
      }  
      .g1{
        margin-left: 740px;
        
        color: aqua;
        
      }
.g2{
    margin-top: 10px;
}
.e2{
    margin-top: -200px;
    margin-left: 180px;
    color: chartreuse;
}
.g2:hover{
    color:darkred;
}
}
  
    </style>
</head>
<body>
    <nav class="c2">
        <ul>
        <li><a class="d1" href="./home.html">Home</a></li>
        <li><a class="d1">pages</a></li>
        <li><a class="d1" href="./About us.html">About us</a></li>
        <li><a class="d1" href="./News.html">News</a></li>
        <li><a class="d1" href="./Contact.html">Contact</a></li>
        
        </ul>
        <span>
        <img src="./gym2.jpg" width="1335px" height="400px">
        </span> 
        <p class="c3">Contact</p>
        </nav>
        <div class="d2">Get in touch</div>
        <form>
            <input type="text" id="fname" name="fname" placeholder="Your Name">
            <input type="Email" id="fname" name="fname" placeholder="Your Email">
            <input type="text" id="fname" name="fname" placeholder="Subject">
            <textarea  class="f1" type="text" id="fname" name="fname" placeholder="Message" cols="30" rows="10"></textarea> 
            <button class="f2">Contact us</button>
        </form>
        <iframe  class="f3"   src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30489.5445916521!2d80.7982495743164!3d17.209420499999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a3683df5df2eb63%3A0x7c4b3aaa22500ea4!2sFITNESS%20ZONE%20GYM%20%26%20CARDIO!5e0!3m2!1sen!2sin!4v1705468212172!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <div class="e1">
            <p class="g1">Contact</p>
            <p class="g1">Address:</p>
             <p class="g1" >481 Creekside Lane Avila</p>
            <p  class="g1"> Beach, CA 93424</p>
             
            <p  class="g1"> Phone:
             +53 345 7953 32453</p>
             
             <p class="g1">Email:
             yourmail@gmail.com</p>
         
        <div class="e2">
             <p class="g2"> Classes</p>
             <p class="g2">Bodybuilding Class</p>
             <p class="g2">Fitness Class</p>
             <p class="g2">Yoga Courses</p>
             <p class="g2">Dumbell Class</p>
             <p class="g2">Spinning Class</p>
             <p class="g2">Kangoo Jump Class</p>
             </div>
         </div>
</body>
</html>