<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    
    ul{
        
        background-color:darkviolet ;
       
         list-style-type: none;
         display:flex ;
         flex-direction: row;
         column-gap: 60px;
         justify-content: center;
         height:90px;
         
     } 
     li{
         margin-top: 30px;
         font-size: x-large;
         font-weight: 600;
     }
    .s1{
        position: relative;
        display: flex;
        top:-550px;
        color: darkviolet;
       font-size:150px;
       
    }
    .s2{
        position: relative;
        display: flex;
        top:-700px;
        color:darkviolet;
        background-color:chartreuse;
        width: 140px;
        height: 20px;
        border-radius: 20px;
        text-align: center;
        left: 90px;

    }
    .d1{
        text-decoration: none;
        color: red;
    }
    @media screen and (min-width:320px) and (max-width:480px){
        ul{
        
        background-color:darkviolet ;
       
         list-style-type: none;
         display:flex ;
         flex-direction: row;
         column-gap: 60px;
         justify-content: center;
         height:90px;
         width: 1320px;
         
     } 
     li{
         margin-top: 50px;
         font-size: x-large;
         font-weight: 600;
     }
    .s1{
        position: relative;
        display: flex;
        top:-550px;
        color: darkviolet;
       font-size:90px;
       margin-left: 100px;
       margin-right: -900px;       
    }
    .s2{
        position: relative;
        display: flex;
        top:-600px;
        color:darkviolet;
        background-color:chartreuse;
        width: 190px;
        height: 90px;
        border-radius: 20px;
        text-align: center;
        left: 90px;
         font-size: 30px;
    }
    .d1{
        text-decoration: none;
        color: red;
    }
    }
    @media screen and (min-width:481px) and (max-width:780px){
        ul{
        
        background-color:darkviolet ;
       
         list-style-type: none;
         display:flex ;
         flex-direction: row;
         column-gap: 60px;
         justify-content: center;
         height:90px;
         width: 1690px;
         
     } 
     li{
         margin-top: 40px;
         font-size: x-large;
         font-weight: 600;
         justify-content: center;
     }
    .s1{
        position: relative;
        display: flex;
        top:-550px;
        color: darkviolet;
       font-size:90px;
       margin-left: 100px;
       margin-right: -900px;       
    }
    .s2{
        position: relative;
        display: flex;
        top:-600px;
        color:darkviolet;
        background-color:chartreuse;
        width: 190px;
        height: 90px;
        border-radius: 20px;
        text-align: center;
        left: 90px;
         font-size: 30px;
    }
    .d1{
        text-decoration: none;
        color: red;
    }
    img{
        width:1690px;
    }
    }
    @media screen and (min-width:781px) and (max-width:1024px){
        ul{
        
        background-color:darkviolet ;
       
         list-style-type: none;
         display:flex ;
         flex-direction: row;
         column-gap: 60px;
         justify-content: center;
         height:90px;
         width: 1870px;
         
     } 
     li{
         margin-top: 40px;
         font-size: x-large;
         font-weight: 600;
         justify-content: center;
     }
    .s1{
        position: relative;
        display: flex;
        top:-550px;
        color: darkviolet;
       font-size:90px;
       margin-left: 100px;
       margin-right: -900px;       
    }
    .s2{
        position: relative;
        display: flex;
        top:-600px;
        color:darkviolet;
        background-color:chartreuse;
        width: 190px;
        height: 90px;
        border-radius: 20px;
        text-align: center;
        left: 90px;
         font-size: 30px;
    }
    .d1{
        text-decoration: none;
        color: red;
    }
    img{
        width:1890px;
    }
    }
    @media screen and (min-width:1025px) and (max-width:1440px){
        ul{
        
        background-color:darkviolet ;
       
         list-style-type: none;
         display:flex ;
         flex-direction: row;
         column-gap: 60px;
         justify-content: center;
         height:90px;
         width: 2290px;
         
     } 
     li{
         margin-top: 40px;
         font-size: x-large;
         font-weight: 600;
         justify-content: center;
     }
    .s1{
        position: relative;
        display: flex;
        top:-550px;
        color: darkviolet;
       font-size:90px;
       margin-left: 100px;
       margin-right: -900px;       
    }
    .s2{
        position: relative;
        display: flex;
        top:-600px;
        color:darkviolet;
        background-color:chartreuse;
        width: 190px;
        height: 90px;
        border-radius: 20px;
        text-align: center;
        left: 90px;
         font-size: 30px;
    }
    .d1{
        text-decoration: none;
        color: red;
    }
    img{
        width:2340px;
    }
    }

    </style>
</head>
<body>
    <div>
    <nav class="c2">
        <ul>
        <li><a class="d1" href="./home.html">Home</a></li>
        <li><a class="d1">pages</a></li>
        <li><a class="d1" href="./About us.html">About us</a></li>
        <li><a class="d1" href="./News.html">News</a></li>
        <li><a class="d1" href="./Contact.html">Contact</a></li>
        <!-- <li>
            <img src="./gym2.jpg">
        </li> -->
        </ul>
        <!-- <div>
        <img src="./gym2.jpg">
        </div> -->
        </nav>
    
    <img src="./gym.jpg" width="1350px" height="600px">
    <p class="s1">Get fit and healthy</p>
    <button class="s2">Start a Membership</button>
    </div>

</body>
</html>