<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    ul{
        
       background-color:darkviolet ;
      
        list-style-type: none;
        display:flex ;
        flex-direction: row;
        column-gap: 60px;
        justify-content: center;
        height:90px;
        
    } 
    li{
        margin-top: 30px;
        font-size: x-large;
        font-weight: 600;
    }

     /* .c2{
        background-color:darkviolet;
        position: sticky;
         top:0px; 
        width:1540px;
        height:70px;
        
    }  */
    .s1{
        display: inline-block;
        margin-left: 210px;
        margin-top: 50px;
        width:500px;
         height:250px;
    }
    .s2{
        margin-left: 20px;
        width:500px;
         height:250px;
    }
    
    .s3{
        margin-top: 70px;
        margin-left: -110px;
        font-size: 30px;
        display: flex;
        float:left;
    }
    .s4{
        margin-top: 50px;
        margin-left: 240px;
        float: left;
        /* float: right; */
         color:palegreen;
    }
    .s5{
         margin-top: 140px;
         margin-left: 250px;
         margin-right: 690px; 
         
    }
    .s6{
         margin-top: -240px;
         margin-left: 790px;
          margin-right: 190px;
          
    }
    .s7{
        margin-top: -150px;
        margin-bottom: 70px;
        margin-left: 250px;
        color:darkgreen;
        background-color: white;
        width: 140px;
        height: 30px;
        border: 1px solid darkred;
        border-radius: 20px;
      
    }
    #s8{
        margin-top: -150px;
        margin-left: 20px;
        background-color: red;
        width: 140px;
        height: 30px;
        border: 1px solid darkred;
        border-radius: 20px;
        
        
    }
    .s9{
        text-decoration: none;
        color:darkviolet;
    }
    .d1{
        margin-left: 470px;
    }
    .d2{
        text-decoration: none;
        color: red;
    }
    
    .d5{
        margin-top: 500px;
        background-color: darkblue;
        height:450px;
    }
    .s10{
         /* position: relative; */
        margin-top: -400px; 
        font-size: 50px;
        color: white;
        margin-left: 50px;
    }
    .s11{
        margin-left: 310px;
        margin-top: -95px;
    }
    .f1{
       /* position: relative; */
       margin-left: 370px;
       margin-top: -280px;
       color: white;
        
        /* display: flex; */
        
    }
      .f2{
       /* position: relative; */
       margin-left: 370px;
       margin-top: -15px;
       color:darkred;

        
        /* display: flex; */
    }   
    .s12{
        margin-top: -165px;
        margin-left: 570px;
         
    } 
      .f3{
       /* position: relative; */
       margin-left: 620px;
       margin-top: -190px;
       color: white;
        
        /* display: flex; */
         
    }
      .f4{
        /* position: relative; */
       margin-left: 620px;
       margin-top: -15px;
       color:darkred;

       
        /* display: flex; */
      }

      .s13{
        margin-top:-270px;
        margin-left: 830px;
      }
      .f5{
       /* position: relative; */
       margin-left: 890px;
       margin-top: 90px;
       color: white;
/*        
        display: flex; */
       
        height: 40px; 
    }
      .f6{
       /* position: relative; */
       margin-left: 890px;
       margin-top: -90px;
       color:darkred;

        /* display: flex; */

      }
      .e1{
        margin-top: 100px;
        background-color: darkblue;
        height:250px;
        
        
      }  
      .g1{
        margin-left: 740px;
        
        color: aqua;
        
      }
.g2{
    margin-top: 10px;
}
.e2{
    margin-top: -200px;
    margin-left: 180px;
    color: chartreuse;
}
.g2:hover{
    color:darkred;
}
@media screen and (min-width:320px) and (max-width:480px){
    ul{
        
        background-color:darkviolet ;
       
         list-style-type: none;
         display:flex ;
         flex-direction: row;
         column-gap: 60px;
         justify-content: center;
         height:90px;
         width:1180px;
     } 
     li{
         margin-top: 30px;
         font-size: x-large;
         font-weight: 600;
     }
    .s1{
        display: inline-block;
        margin-left: 20px;
        margin-top: 50px;
        width:400px;
         height:150px;
    }
    .s2{
        margin-left: 490px;
        margin-top: -280px;
        width:400px;
         height:150px;
    }
    
    .s3{
        margin-top: 70px;
        margin-left: 150px;
        font-size: 30px;
        display: flex;
        float:left;
    }
    .s4{
        margin-top: 50px;
        margin-left: 140px;
        float: left;
        /* float: right; */
         color:palegreen;
    }
    .s5{
         margin-top: 260px;
         margin-left: 150px;
         margin-right: 690px; 
         width:500px;
         

    }
    .s6{
         margin-top: 30px;
         margin-left: 150px;
          margin-right: 190px;
          width: 500px;
    }
    .s7{
        margin-top: 70px;
        margin-left: 130px;
        color:darkgreen;
        background-color: white;
        width: 140px;
        height: 30px;
        border: 1px solid darkred;
        border-radius: 20px;
        
    }
    #s8{
        margin-top: -100px;
        margin-left: 340px;
        background-color: red;
        width: 140px;
        height: 30px;
        border: 1px solid darkred;
        border-radius: 20px;
        display: block;
        
    }
    .t1{
        width:920px;
    }
    .s9{
        text-decoration: none;
        color:darkviolet;
    }
    .d1{
        margin-left: 470px;
    }
    .d2{
        text-decoration: none;
        color: red;
    }
    
    .d5{
        margin-top: 500px;
        background-color: darkblue;
        height:450px;
        width: 1150px;
    }
    .s10{
         /* position: relative; */
        margin-top: -400px; 
        font-size: 50px;
        color: white;
        margin-left: 50px;
    }
    .s11{
        margin-left: 310px;
        margin-top: -95px;
    }
    .f1{
       /* position: relative; */
       margin-left: 370px;
       margin-top: -280px;
       color: white;
        
        /* display: flex; */
        
    }
      .f2{
       /* position: relative; */
       margin-left: 370px;
       margin-top: -15px;
       color:darkred;

        
        /* display: flex; */
    }   
    .s12{
        margin-top: -165px;
        margin-left: 570px;
         
    } 
      .f3{
       /* position: relative; */
       margin-left: 620px;
       margin-top: -190px;
       color: white;
        
        /* display: flex; */
         
    }
      .f4{
        /* position: relative; */
       margin-left: 620px;
       margin-top: -15px;
       color:darkred;

       
        /* display: flex; */
      }

      .s13{
        margin-top:-270px;
        margin-left: 830px;
      }
      .f5{
       /* position: relative; */
       margin-left: 890px;
       margin-top: 90px;
       color: white;
/*        
        display: flex; */
       
        height: 40px; 
    }
      .f6{
       /* position: relative; */
       margin-left: 890px;
       margin-top: -90px;
       color:darkred;

        /* display: flex; */

      }
      .e1{
        margin-top: 100px;
        background-color: darkblue;
        height:250px;
        width:1180px;
        
        
      }  
      .g1{
        margin-left: 740px;
        
        color: aqua;
        
      }
.g2{
    margin-top: 10px;
}
.e2{
    margin-top: -200px;
    margin-left: 180px;
    color: chartreuse;
}
.g2:hover{
    color:darkred;
}
           
}
@media screen and (min-width:481px) and (max-width:768px){
    ul{
        
        background-color:darkviolet ;
       
         list-style-type: none;
         display:flex ;
         flex-direction: row;
         column-gap: 60px;
         justify-content: center;
         height:90px;
         width:1180px;
     } 
     li{
         margin-top: 30px;
         font-size: x-large;
         font-weight: 600;
     }
    .s1{
        display: inline-block;
        margin-left: 50px;
        margin-top: 50px;
        width:500px;
         height:250px;
    }
    .s2{
        margin-left: 590px;
        margin-top: -250px;
        width:500px;
         height:250px;
         display: block;
    }
    
    .s3{
        margin-top: 70px;
        margin-left: -105px;
        font-size: 30px;
        display: flex;
        float:left;
    }
    .s4{
        margin-top: 20px;
        margin-left: 150px;
        float: left;
        /* float: right; */
         color:palegreen;
         display: block;
    }
    .s5{
         margin-top: 140px;
         margin-left: 140px;
         margin-right: 690px; 
         width:955px;
         

    }
    .s6{
         margin-top: 30px;
         margin-left: 140px;
          margin-right: 190px;
          width: 955px;
    }
    .s7{
        margin-top: 40px;
        margin-left: 150px;
        color:darkgreen;
        background-color: white;
        width: 140px;
        height: 30px;
        border: 1px solid darkred;
        border-radius: 20px;
        
    }
    #s8{
        margin-top: -100px;
        margin-left: 340px;
        background-color: red;
        width: 140px;
        height: 30px;
        border: 1px solid darkred;
        border-radius: 20px;
        display: block;
        
    }
    .t1{
        width:1100px;
    }
    .s9{
        text-decoration: none;
        color:darkviolet;
    }
    .d1{
        margin-left: 470px;
    }
    .d2{
        text-decoration: none;
        color: red;
    }
    
    .d5{
        margin-top: 500px;
        background-color: darkblue;
        height:450px;
        width: 1150px;
    }
    .s10{
         /* position: relative; */
        margin-top: -400px; 
        font-size: 50px;
        color: white;
        margin-left: 50px;
    }
    .s11{
        margin-left: 310px;
        margin-top: -95px;
    }
    .f1{
       /* position: relative; */
       margin-left: 370px;
       margin-top: -280px;
       color: white;
        
        /* display: flex; */
        
    }
      .f2{
       /* position: relative; */
       margin-left: 370px;
       margin-top: -15px;
       color:darkred;

        
        /* display: flex; */
    }   
    .s12{
        margin-top: -165px;
        margin-left: 570px;
         
    } 
      .f3{
       /* position: relative; */
       margin-left: 620px;
       margin-top: -190px;
       color: white;
        
        /* display: flex; */
         
    }
      .f4{
        /* position: relative; */
       margin-left: 620px;
       margin-top: -15px;
       color:darkred;

       
        /* display: flex; */
      }

      .s13{
        margin-top:-270px;
        margin-left: 830px;
      }
      .f5{
       /* position: relative; */
       margin-left: 890px;
       margin-top: 90px;
       color: white;
/*        
        display: flex; */
       
        height: 40px; 
    }
      .f6{
       /* position: relative; */
       margin-left: 890px;
       margin-top: -90px;
       color:darkred;

        /* display: flex; */

      }
      .e1{
        margin-top: 100px;
        background-color: darkblue;
        height:250px;
        width:1180px;
        
        
      }  
      .g1{
        margin-left: 740px;
        
        color: aqua;
        
      }
.g2{
    margin-top: 10px;
}
.e2{
    margin-top: -200px;
    margin-left: 180px;
    color: chartreuse;
}
.g2:hover{
    color:darkred;
}
           
}
@media screen and (min-width:769px) and (max-width:1024px){
    ul{
        
        background-color:darkviolet ;
       
         list-style-type: none;
         display:flex ;
         flex-direction: row;
         column-gap: 60px;
         justify-content: center;
         height:90px;
         width:1180px;
     } 
     li{
         margin-top: 30px;
         font-size: x-large;
         font-weight: 600;
     }
    .s1{
        display: inline-block;
        margin-left: 50px;
        margin-top: 50px;
        width:500px;
         height:250px;
    }
    .s2{
        margin-left: 590px;
        margin-top: -250px;
        width:500px;
         height:250px;
         display: block;
    }
    
    .s3{
        margin-top: 70px;
        margin-left: -105px;
        font-size: 30px;
        display: flex;
        float:left;
    }
    .s4{
        margin-top: 20px;
        margin-left: 150px;
        float: left;
        /* float: right; */
         color:palegreen;
         display: block;
    }
    .s5{
         margin-top: 140px;
         margin-left: 140px;
         margin-right: 690px; 
         width:805px;
         

    }
    .s6{
         margin-top: 30px;
         margin-left: 140px;
          margin-right: 190px;
          width: 805px;
    }
    .s7{
        margin-top: 70px;
        margin-left: 150px;
        color:darkgreen;
        background-color: white;
        width: 140px;
        height: 30px;
        border: 1px solid darkred;
        border-radius: 20px;
        
    }
    #s8{
        margin-top: -100px;
        margin-left: 340px;
        background-color: red;
        width: 140px;
        height: 30px;
        border: 1px solid darkred;
        border-radius: 20px;
        display: block;
        
    }
    .t1{
        width:900px;
        margin-left: 50px;
    }
    .s9{
        text-decoration: none;
        color:darkviolet;
    }
    .d1{
        margin-left: 470px;
    }
    .d2{
        text-decoration: none;
        color: red;
    }
    
    .d5{
        margin-top: 500px;
        background-color: darkblue;
        height:450px;
        width: 1250px;
    }
    .s10{
         /* position: relative; */
        margin-top: -400px; 
        font-size: 50px;
        color: white;
        margin-left: 50px;
    }
    .s11{
        margin-left: 310px;
        margin-top: -95px;
    }
    .f1{
       /* position: relative; */
       margin-left: 370px;
       margin-top: -280px;
       color: white;
        
        /* display: flex; */
        
    }
      .f2{
       /* position: relative; */
       margin-left: 370px;
       margin-top: -15px;
       color:darkred;

        
        /* display: flex; */
    }   
    .s12{
        margin-top: -165px;
        margin-left: 570px;
         
    } 
      .f3{
       /* position: relative; */
       margin-left: 620px;
       margin-top: -190px;
       color: white;
        
        /* display: flex; */
         
    }
      .f4{
        /* position: relative; */
       margin-left: 620px;
       margin-top: -15px;
       color:darkred;

       
        /* display: flex; */
      }

      .s13{
        margin-top:-270px;
        margin-left: 830px;
      }
      .f5{
       /* position: relative; */
       margin-left: 890px;
       margin-top: 90px;
       color: white;
/*        
        display: flex; */
       
        height: 40px; 
    }
      .f6{
       /* position: relative; */
       margin-left: 890px;
       margin-top: -90px;
       color:darkred;

        /* display: flex; */

      }
      .e1{
        margin-top: 100px;
        background-color: darkblue;
        height:250px;
        width:1180px;
        
        
      }  
      .g1{
        margin-left: 740px;
        
        color: aqua;
        
      }
.g2{
    margin-top: 10px;
}
.e2{
    margin-top: -200px;
    margin-left: 180px;
    color: chartreuse;
}
.g2:hover{
    color:darkred;
}
           
}
@media screen  and (min-width:1025px) and (max-width:1440px){
    ul{
        
        background-color:darkviolet ;
       
         list-style-type: none;
         display:flex ;
         flex-direction: row;
         column-gap: 60px;
         justify-content: center;
         height:90px;
         
     } 
     li{
         margin-top: 30px;
         font-size: x-large;
         font-weight: 600;
     }
 
      /* .c2{
         background-color:darkviolet;
         position: sticky;
          top:0px; 
         width:1540px;
         height:70px;
         
     }  */
     .s1{
         display: inline-block;
         margin-left: 210px;
         margin-top: 50px;
         width:500px;
          height:250px;
     }
     .s2{
         margin-left: 20px;
         width:500px;
          height:250px;
     }
     
     .s3{
         margin-top: 70px;
         margin-left: -110px;
         font-size: 30px;
         display: flex;
         float:left;
     }
     .s4{
         margin-top: 50px;
         margin-left: 240px;
         float: left;
         /* float: right; */
          color:palegreen;
     }
     .s5{
          margin-top: 140px;
          margin-left: 250px;
          margin-right: 690px; 
 
     }
     .s6{
          margin-top: -280px;
          margin-left: 750px;
           margin-right: 190px;
     }
     .s7{
         margin-top: 120px;
         margin-left: 250px;
         color:darkgreen;
         background-color: white;
         width: 140px;
         height: 30px;
         border: 1px solid darkred;
         border-radius: 20px;
         display: block;
     }
     #s8{
         margin-top: -100px;
         margin-left: 420px;
         background-color: red;
         width: 140px;
         height: 30px;
         border: 1px solid darkred;
         border-radius: 20px;
         display: block;
         
     }
     .s9{
         text-decoration: none;
         color:darkviolet;
     }
     .d1{
         margin-left: 470px;
     }
     .d2{
         text-decoration: none;
         color: red;
     }
     
     .d5{
         margin-top: 500px;
         background-color: darkblue;
         height:450px;
     }
     .s10{
          /* position: relative; */
         margin-top: -400px; 
         font-size: 50px;
         color: white;
         margin-left: 50px;
     }
     .s11{
         margin-left: 310px;
         margin-top: -95px;
     }
     .f1{
        /* position: relative; */
        margin-left: 370px;
        margin-top: -280px;
        color: white;
         
         /* display: flex; */
         
     }
       .f2{
        /* position: relative; */
        margin-left: 370px;
        margin-top: -15px;
        color:darkred;
 
         
         /* display: flex; */
     }   
     .s12{
         margin-top: -165px;
         margin-left: 570px;
          
     } 
       .f3{
        /* position: relative; */
        margin-left: 620px;
        margin-top: -190px;
        color: white;
         
         /* display: flex; */
          
     }
       .f4{
         /* position: relative; */
        margin-left: 620px;
        margin-top: -15px;
        color:darkred;
 
        
         /* display: flex; */
       }
 
       .s13{
         margin-top:-270px;
         margin-left: 830px;
       }
       .f5{
        /* position: relative; */
        margin-left: 890px;
        margin-top: 90px;
        color: white;
 /*        
         display: flex; */
        
         height: 40px; 
     }
       .f6{
        /* position: relative; */
        margin-left: 890px;
        margin-top: -90px;
        color:darkred;
 
         /* display: flex; */
 
       }
       .e1{
         margin-top: 100px;
         background-color: darkblue;
         height:250px;
         
         
       }  
       .g1{
         margin-left: 740px;
         
         color: aqua;
         
       }
 .g2{
     margin-top: 10px;
 }
 .e2{
     margin-top: -200px;
     margin-left: 180px;
     color: chartreuse;
 }
 .g2:hover{
     color:darkred;
 }

}

</style>
<body>
    <div>
        <nav class="c1">
            <ul>
             <li><a  class="d2"   href="./home.html">Home</a></li>
            <li><a class="d2">pages</a></li>
             <li><a class="d2" href="./About us.html">About us</a></li>
             <li><a class="d2" href="./News.html">News</a></li>
             <li><a class="d2" href="./Contact.html">Contact</a></li>
             </ul>
    
            </nav>
       <img  class="s1"src="./fitness1.gif" width="500px" height="250px">
       <img  class="s2" src="./fitness2.webp" width="500px" height="250px">
       <p class="s4">FITNESS GYM</p>
       <p class="s3">Why choose FitnessGym</p>
       <p class="s5">I’m just going to go ahead and state the obvious upfront:Going to the gym is plain healthy (if you know what you are doing).If you’re just starting and feel like you aren’t making progress, give yourself a pat on the back for at least making the effort.
Going to the gym is just the first step. The gym is a magical place, but it’s not mystical.You can’t just sign up, walk in the gym and have the gym gods grant you a healthy body.
It’s going to take work and dedication.However, as I just said, going to the gym puts you on the path to a healthy lifestyle and that’s what everyone’s end goal is (or should be).It’s your path to success, you just have to work at it.
There’s no question that there is a direct correlation between healthy, active, individuals and gym going. It’s as simple as that.</p>
<p class="s6">
I don’t know about you, but I feel pretty damn good about myself after I leave the gym.It just feels good to be healthy. I think this is one of the most important reasons to go to the gym.A lot of people overlook this aspect of lifting and fitness.If you look good, you are going to feel better about yourself.
It’s like a chain reaction:You start lifting, you start to look better. When you start feeling better about the way you look, you’re going to gain confidence. A lot of confidence.
More importantly, though, this confidence you’re going to gain has direct real-world benefits.It can help you in your relationships, your job, your friends and just your entire social life in general.
I’ve said before, fitness is a lifestyle and that is exactly what I mean.When you feel better about yourself and you are living that healthy lifestyle, the rest of your life just “falls into place”.
You’ll have a sort of confidence you didn’t have before. It will change your mentality.
</p>
<!-- <img class="d1"   src="./man.png.webp" width="120px" height="400px"> -->
<button class="s7">Get a Membership</button>
<button id="s8"><a class="s9" href="./find.html">Find out more</a></button>

<!-- <img class="d1"   src="./man.png.webp" width="220px" height="400px">  -->
<div class="d5">
<p class="s10">Ask the experts</p>
<img  class="s11"   src="./girltrainer.webp" height="430px">
<p class="f1">JULIA SMITH</p>
<p class="f2">PERSONAL TRAINER</p>
<img  class="s12"  src="./boytrainer1.webp" height="340px">
<p class="f3">MICK HAMILTON</p>
<p class="f4">PERSONAL TRAINER</p>
<img  class="s13" src="./boytrainer2.webp">
</div>

    <!-- <div class="e1">
        <img src="./dumbbell.png.webp">
    </div> -->
    <div class="t1">
        <p>Gymnasium apparatus like barbells, jumping boards, running paths, tennis-balls, cricket fields, and fencing areas are used for exercises. In safe weather, outdoor locations are the most conducive to health.[2] Gyms were popular in ancient Greece. Their curricula included self-defense, gymnastics medica, or physical therapy to help the sick and injured, and for physical fitness and sports, from boxing to dancing to skipping rope.</p>
        <p>Gymnasiums also had teachers of wisdom and philosophy. Community gymnastic events were done as part of the celebrations during various village festivals. In ancient Greece there was a phrase of contempt, "He can neither swim nor write." After a while, however, Olympic athletes began training in buildings specifically designed for them.[4] Community sports never became as popular among ancient Romans as it had among the ancient Greeks. Gyms were used more as a preparation for military service or spectator sports. During the Roman Empire, the gymnastic art was forgotten. In the Dark Ages there were sword fighting tournaments and of chivalry; and after gunpowder was invented sword fighting began to be replaced by the sport of fencing, as well as schools of dagger fighting and wrestling and boxing.[5]</p>
    </div>
    <div class="e1">
       <p class="g1">Contact</p>
       <p class="g1">Address:</p>
        <p class="g1" >481 Creekside Lane Avila</p>
       <p  class="g1"> Beach, CA 93424</p>
        
       <p  class="g1"> Phone:
        +53 345 7953 32453</p>
        
        <p class="g1">Email:
        yourmail@gmail.com</p>
    
   <div class="e2">
        <p class="g2"> Classes</p>
        <p class="g2">Bodybuilding Class</p>
        <p class="g2">Fitness Class</p>
        <p class="g2">Yoga Courses</p>
        <p class="g2">Dumbell Class</p>
        <p class="g2">Spinning Class</p>
        <p class="g2">Kangoo Jump Class</p>
        </div>
    </div>
    </div>
</body>
</html>