<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
        
        background-color:darkviolet ;
       
         list-style-type: none;
         display:flex ;
         flex-direction: row;
         column-gap: 60px;
         justify-content: center;
         height:90px;
         
     } 
     li{
         margin-top: 30px;
         font-size: x-large;
         font-weight: 600;
     }
     .d1{
        text-decoration: none;
        color: red;
     }
     span{
    margin-top:-20px;
     }
     .c3{
    margin-top: -260px;
    z-index: 1;
    color:aqua;
    font-size: xx-large;
    margin-left: 230px;
   }
   .f1{
    margin-top: 260px;
    margin-left: 160px;
   }
   .f2{
    margin-left: 890px;
    margin-top: -405px;
    display: block;
   }
   .f3{
    margin-top: 90px;
    margin-left: 230px;
    font-size: xx-large;
   }
   .f4{
    margin-top: -20px;
    margin-left: 230px;
    display: block;
    color: green;
    /* font-size: xx-large; */
   }
   .f5{
    margin-top: 40px;
    margin-left: 230px;
    /* font-size: xx-large; */
   }
   .f6{
   
    margin-left: 230px;
   }
   .f7{
   
   margin-left: 230px;
   margin-top: 80px;
  }
  .f8{
    margin-left: 960px;
    margin-top: -380px;
    display: block;
    font-size: xx-large;
  }
  .f9{
    margin-left: 230px;
    margin-top: 90px;
    display: block;
    
  }
  .f10{
    margin-left: 960px;
    margin-top: 40px;
    display: block;
  }
  .f11{
    margin-top: 230px;
    margin-left: 230px;
    font-size: xx-large;
   }
   .f12{
    margin-top: 30px;
    margin-left: 230px;
    margin-right: 540px;
   }
   .e1{
        margin-top: 100px;
        background-color: darkblue;
        height:250px;
        
        
      }  
      .g1{
        margin-left: 740px;
        
        color: aqua;
        
      }
.g2{
    margin-top: 10px;
}
.e2{
    margin-top: -200px;
    margin-left: 180px;
    color: chartreuse;
}
.g2:hover{
    color:darkred;
}
  .f3:hover{
      color: lawngreen;
  }
  .f11:hover{
    color:lawngreen;
  }
  @media screen and (min-width:320px) and (max-width:480px){
    ul{
        
        background-color:darkviolet ;
       
         list-style-type: none;
         display:flex ;
         flex-direction: row;
         column-gap: 60px;
         justify-content: center;
         height:90px;
         width:1290px;
     } 
     li{
         margin-top: 30px;
         font-size: x-large;
         font-weight: 600;
     }
     .d1{
        text-decoration: none;
        color: red;
     }
     span{
    margin-top:-20px;
     }
     span img{
      margin-top:-20px;
     }
     .c3{
    margin-top: -260px;
    z-index: 1;
    color:aqua;
    font-size: xx-large;
    margin-left: 230px;
   }
   .f1{
    margin-top: 260px;
    margin-left: 160px;
   }
   .f2{
    margin-left: 890px;
    margin-top: -405px;
    display: block;
   }
   .f3{
    margin-top: 60px;
    margin-left: 200px;
    margin-right: -700px;
    font-size: xx-large;
   }
   .f4{
    margin-top: -20px;
    margin-left: 200px;
    margin-right: -700px;
    display: block;
    color: green;
    /* font-size: xx-large; */
   }
   .f5{
    margin-top: 40px;
    margin-left: 200px;
    margin-right: -500px;
    /* font-size: xx-large; */
   }
   .f6{
   
    margin-left: 200px;
    margin-right: -600px;
   }
   .f7{
   
   margin-left: 230px;
   margin-top: 80px;
  }
  .f8{
    margin-left: 960px;
    margin-top: -380px;
    display: block;
    font-size: xx-large;
  }
  .f9{
    margin-left: 230px;
    margin-top: 90px;
    display: block;
    
  }
  .f10{
    margin-left: 960px;
    margin-top: 40px;
    display: block;
  }
  .f11{
    margin-top: 230px;
    margin-left: 200px;
    margin-right: -700px;
    font-size: xx-large;
   }
   .f12{
    margin-top: 30px;
    margin-left: 200px;
    margin-right: -700px;
   }
   .e1{
        margin-top: 100px;
        background-color: darkblue;
        height:250px;
        width: 1340px;
        
        
      }  
      .g1{
        margin-left: 740px;
        
        color: aqua;
        
      }
.g2{
    margin-top: 10px;
}
.e2{
    margin-top: -200px;
    margin-left: 180px;
    color: chartreuse;
}
.g2:hover{
    color:darkred;
}
  .f3:hover{
      color: lawngreen;
  }
  .f11:hover{
    color:lawngreen;
  }
  }
  @media screen and (min-width:481px) and (max-width:768px){
    ul{
        
        background-color:darkviolet ;
       
         list-style-type: none;
         display:flex ;
         flex-direction: row;
         column-gap: 60px;
         justify-content: center;
         height:90px;
         width:1520px;
     } 
     li{
         margin-top: 30px;
         font-size: x-large;
         font-weight: 600;
     }
     .d1{
        text-decoration: none;
        color: red;
     }
     span{
    margin-top:-20px;
  }
  span img{
    width: 1520px;
    margin-top:-20px;
  }
     .c3{
    margin-top: -260px;
    z-index: 1;
    color:aqua;
    font-size: xx-large;
    margin-left: 230px;
   }
   .f1{
    margin-top: 260px;
    margin-left: 160px;
   }
   .f2{
    margin-left: 890px;
    margin-top: -405px;
    display: block;
   }
   .f3{
    margin-top: 60px;
    margin-left: 200px;
    margin-right: -700px;
    font-size: xx-large;
   }
   .f4{
    margin-top: -20px;
    margin-left: 200px;
    margin-right: -700px;
    display: block;
    color: green;
    /* font-size: xx-large; */
   }
   .f5{
    margin-top: 40px;
    margin-left: 200px;
    margin-right: -500px;
    /* font-size: xx-large; */
   }
   .f6{
   
    margin-left: 200px;
    margin-right: -600px;
   }
   .f7{
   
   margin-left: 230px;
   margin-top: 80px;
  }
  .f8{
    margin-left: 960px;
    margin-top: -380px;
    display: block;
    font-size: xx-large;
  }
  .f9{
    margin-left: 230px;
    margin-top: 90px;
    display: block;
    
  }
  .f10{
    margin-left: 960px;
    margin-top: 40px;
    display: block;
  }
  .f11{
    margin-top: 230px;
    margin-left: 200px;
    margin-right: -700px;
    font-size: xx-large;
    display: block;
   }
   .f12{
    margin-top: 30px;
    margin-left: 200px;
    margin-right: -500px;
   }
   .e1{
        margin-top: 100px;
        background-color: darkblue;
        height:250px;
        width: 1340px;
        
        
      }  
      .g1{
        margin-left: 740px;
        
        color: aqua;
        
      }
.g2{
    margin-top: 10px;
}
.e2{
    margin-top: -200px;
    margin-left: 180px;
    color: chartreuse;
}
.g2:hover{
    color:darkred;
}
  .f3:hover{
      color: lawngreen;
  }
  .f11:hover{
    color:lawngreen;
  }
  }
  @media screen and (min-width:769px) and (max-width:1024px){
    ul{
        
        background-color:darkviolet ;
       
         list-style-type: none;
         display:flex ;
         flex-direction: row;
         column-gap: 60px;
         justify-content: center;
         height:90px;
         width:1520px;
         
     } 
     li{
         margin-top: 30px;
         font-size: x-large;
         font-weight: 600;
     }
     .d1{
        text-decoration: none;
        color: red;
     }
     span{
    margin-top:-20px;
     }
     span img{
      width: 1520px;
      margin-top:-20px;
     }
     .c3{
    margin-top: -260px;
    z-index: 1;
    color:aqua;
    font-size: xx-large;
    margin-left: 230px;
   }
   .f1{
    margin-top: 260px;
    margin-left: 160px;
   }
   .f2{
    margin-left: 890px;
    margin-top: -405px;
    display: block;
   }
   .f3{
    margin-top: 90px;
    margin-left: 230px;
    font-size: xx-large;
   }
   .f4{
    margin-top: -20px;
    margin-left: 230px;
    display: block;
    color: green;
    /* font-size: xx-large; */
   }
   .f5{
    margin-top: 40px;
    margin-left: 230px;
    /* font-size: xx-large; */
   }
   .f6{
   
    margin-left: 230px;
   }
   .f7{
   
   margin-left: 230px;
   margin-top: 80px;
  }
  .f8{
    margin-left: 960px;
    margin-top: -380px;
    display: block;
    font-size: xx-large;
  }
  .f9{
    margin-left: 230px;
    margin-top: 90px;
    display: block;
    
  }
  .f10{
    margin-left: 960px;
    margin-top: 40px;
    display: block;
  }
  .f11{
    margin-top: 230px;
    margin-left: 230px;
    font-size: xx-large;
   }
   .f12{
    margin-top: 30px;
    margin-left: 230px;
    margin-right: -200px;
   }
   .e1{
        margin-top: 100px;
        background-color: darkblue;
        height:250px;
        width: 1320px;
        
        
      }  
      .g1{
        margin-left: 740px;
        
        color: aqua;
        
      }
.g2{
    margin-top: 10px;
}
.e2{
    margin-top: -200px;
    margin-left: 180px;
    color: chartreuse;
}
.g2:hover{
    color:darkred;
}
  .f3:hover{
      color: lawngreen;
  }
  .f11:hover{
    color:lawngreen;
  }
  }
  @media screen and (min-width:1025px) and (max-width:1440px){
    ul{
        
        background-color:darkviolet ;
       
         list-style-type: none;
         display:flex ;
         flex-direction: row;
         column-gap: 60px;
         justify-content: center;
         height:90px;
         width:1520px;
         
     } 
     li{
         margin-top: 30px;
         font-size: x-large;
         font-weight: 600;
     }
     .d1{
        text-decoration: none;
        color: red;
     }
     span{
    margin-top:-20px;
     }
     span img{
      width: 1520px;
      margin-top:-20px;
     }
     .c3{
    margin-top: -260px;
    z-index: 1;
    color:aqua;
    font-size: xx-large;
    margin-left: 230px;
   }
   .f1{
    margin-top: 260px;
    margin-left: 160px;
   }
   .f2{
    margin-left: 890px;
    margin-top: -405px;
    display: block;
   }
   .f3{
    margin-top: 90px;
    margin-left: 230px;
    font-size: xx-large;
   }
   .f4{
    margin-top: -20px;
    margin-left: 230px;
    display: block;
    color: green;
    /* font-size: xx-large; */
   }
   .f5{
    margin-top: 40px;
    margin-left: 230px;
    /* font-size: xx-large; */
   }
   .f6{
   
    margin-left: 230px;
   }
   .f7{
   
   margin-left: 230px;
   margin-top: 80px;
  }
  .f8{
    margin-left: 960px;
    margin-top: -380px;
    display: block;
    font-size: xx-large;
  }
  .f9{
    margin-left: 230px;
    margin-top: 90px;
    display: block;
    
  }
  .f10{
    margin-left: 960px;
    margin-top: 40px;
    display: block;
  }
  .f11{
    margin-top: 230px;
    margin-left: 230px;
    font-size: xx-large;
   }
   .f12{
    margin-top: 30px;
    margin-left: 230px;
    margin-right: 200px;
   }
   .e1{
        margin-top: 100px;
        background-color: darkblue;
        height:250px;
        width: 1320px;
        
        
      }  
      .g1{
        margin-left: 740px;
        
        color: aqua;
        
      }
.g2{
    margin-top: 10px;
}
.e2{
    margin-top: -200px;
    margin-left: 180px;
    color: chartreuse;
}
.g2:hover{
    color:darkred;
}
  .f3:hover{
      color: lawngreen;
  }
  .f11:hover{
    color:lawngreen;
  }
  }
 

    </style>
</head>
<body>
    <nav class="c2">
        <ul>
        <li><a class="d1" href="./home.html">Home</a></li>
        <li><a class="d1">pages</a></li>
        <li><a class="d1" href="./About us.html">About us</a></li>
        <li><a class="d1" href="./News.html">News</a></li>
        <li><a class="d1" href="./Contact.html">Contact</a></li>
        
        </ul>
        <span>
        <img src="./gym2.jpg" width="1335px" height="400px">
        </span> 
        <p class="c3">News</p>
        </nav>
        <img  class="f1"  src="./date.webp" width="700px" height="400px">
        <img  class="f2"  src="./add3.png.webp" width="400px" height="500px">
        <p class="f3">10 Healthy foods for a good living</p>
        <p class="f4">By Admin | in Health | 3 comments</p>
        <p class="f5">Cruciferous Vegetables,Salad Greens,Nuts,Seeds,Berries,Pomegranate,Beans,Mushrooms,Onions and Garlic,Tomatoes.</p>
        <p class="f6">Eggs,Sweet Potatoes,Broccoli, Oats,Spinach,Oranges,Yogurt.</p>
        <img  class="f7"  src="./girls2.webp" width="500px" height="300px">
        
        <p class="f8">categories</p>
        <div class="f10">
        <p class="">Fitness</p>
        <p class="">Health</p>
        <p class="">Outdoor Sports</p>
        <p class="">Lifestyle</p>
        <p class="">Uncategorized</p>
        </div>
       
        <p class="f11">Why should we all do sports?</p>
        <p class="f4">By Admin | in Health | 3 comments</p>
        <p class="f12">Sports refreshes people’s bodies and minds. It is said that “Health is Wealth.” And a healthy body can give stimulation to people which takes people forward. Considering the essentials of health in life people have been practicing sports for ages. Sport plays a vital role in the formation of body muscles. There is no substitute for sports to keep the body healthy and active. A strong body boosts morale in the battle for life. Also, sports add power to the mindsets for success.</p>
        <img  class="f9" src="./boys.webp" width="700px" height="300px">
        <p class="f3">10 Healthy foods for a good living</p>
        <p class="f4">By Admin | in Health | 3 comments</p>
        <p class="f5">Cruciferous Vegetables,Salad Greens,Nuts,Seeds,Berries,Pomegranate,Beans,Mushrooms,Onions and Garlic,Tomatoes.</p>
        <p class="f6">Eggs,Sweet Potatoes,Broccoli, Oats,Spinach,Oranges,Yogurt.</p>
        <div class="e1">
          <p class="g1">Contact</p>
          <p class="g1">Address:</p>
           <p class="g1" >481 Creekside Lane Avila</p>
          <p  class="g1"> Beach, CA 93424</p>
           
          <p  class="g1"> Phone:
           +53 345 7953 32453</p>
           
           <p class="g1">Email:
           yourmail@gmail.com</p>
       
      <div class="e2">
           <p class="g2"> Classes</p>
           <p class="g2">Bodybuilding Class</p>
           <p class="g2">Fitness Class</p>
           <p class="g2">Yoga Courses</p>
           <p class="g2">Dumbell Class</p>
           <p class="g2">Spinning Class</p>
           <p class="g2">Kangoo Jump Class</p>
           </div>
</body>
</html>